
rule x_cor:
	input: 
		final = "mapped_reads/{sample}.final.bam"
	output:
		temp_tagAlign = temp("xcor/{sample}.SE.tagAlign"),
		tagAlign = "xcor/{sample}.SE.tagAlign.gz",
		subsample = "xcor/{sample}.filt.nodup.sample.MATE1.tagAlign.gz",
		cc_score = "xcor/{sample}.filt.nodup.sample.MATE1.tagAlign.cc.qc", 
		temp_cc_score = temp("xcor/{sample}.filt.nodup.sample.MATE1.tagAlign.cc.qc.tmp"),
		cc_plot = "xcor/{sample}.filt.nodup.sample.MATE1.tagAlign.cc.plot.pdf"
	threads: 4
	message: "Running xcor"
	log: "logs/3_xcor/{sample}.xcor"
	run:
		NREADS=15000000;
		fraction=NREADS/1000000;
	shell("""
		bamToBed -i {input} | \
		awk 'BEGIN{{OFS="\t"}}{{$4="N";$5="1000";print $0}}'|\
		tee {output.temp_tagAlign} |\
		gzip -c > {output.tagAlign}
		
		grep -v "chrM" {output.temp_tagAlign} |\
		shuf -n {NREADS} | \ 
		awk 'BEGIN{{OFS="\t"}}{{$4="N";$5="1000";print $0}}' |\
		gzip -c > {output.subsample}

		Rscript {config[spp]} -c={output.subsample} -p={threads} -filtchr=chrM -savp={output.cc_plot} -out={output.cc_score} > /dev/null 2>&1
        	sed -r  's/,[^\t]+//g' {output.cc_score} > {output.temp_cc_score} 
		mv {output.temp_cc_score} {output.cc_score}		
		""")

