
rule overlap:
	input:
		narrowPeak= "peaks/{sample}_vs_{control}_peaks.narrowPeak",
		narrowPeak_psr1= "peaks/psr_{sample}_vs_{control}.00_peaks.narrowPeak",
		narrowPeak_psr2= "peaks/psr_{sample}_vs_{control}.01_peaks.narrowPeak",
		gappedPeak= "peaks/{sample}_vs_{control}_peaks.gappedPeak",
		gappedPeak_psr1= "peaks/psr_{sample}_vs_{control}.00_peaks.gappedPeak",
		gappedPeak_psr2= "peaks/psr_{sample}_vs_{control}.01_peaks.gappedPeak",
		broadPeak= "peaks/{sample}_vs_{control}_peaks.broadPeak",
		broadPeak_psr1= "peaks/psr_{sample}_vs_{control}.00_peaks.broadPeak",
		broadPeak_psr2= "peaks/psr_{sample}_vs_{control}.01_peaks.broadPeak"
	output:
		narrow= "finalPeaks/{sample}_vs_{control}_final.narrowPeak",
		broad= "finalPeaks/{sample}_vs_{control}_final.broadPeak",
		gapped= "finalPeaks/{sample}_vs_{control}_final.gappedPeak",
		narrowPeak_bb = "finalPeaks/{sample}_vs_{control}_final.narrowPeak.bb",
		broadPeak_bb = "finalPeaks/{sample}_vs_{control}_final.broadPeak.bb",
		gappedPeak_bb = "finalPeaks/{sample}_vs_{control}_final.gappedPeak.bb"
	threads:1
	params:
		prefix="{sample}_{control}"
	message: "Final overlap of the peaks"
	log: "logs/6_overlap"
	shell:
		"""
		bedtools intersect \
                     -a {input.narrowPeak} -b {input.narrowPeak_psr1} -f 0.50 -F 0.50 -e |\
                     bedtools intersect \
                     -a stdin -b {input.narrowPeak_psr2} -f 0.50 -F 0.50 -e -u > {output.narrow}

		sort -k1,1 -k2,2n -o finalPeaks/tmp_{params.prefix}_narrow_bb {output.narrow}
		{config[path]}/bedToBigBed -type='bed6+4' -as={config[path]}/narrowPeak.as finalPeaks/tmp_{params.prefix}_narrow_bb {config[chrom]} {output.narrowPeak_bb}
		rm -f finalPeaks/tmp_{params.prefix}_narrow_bb

		bedtools intersect \
                     -a {input.broadPeak} -b {input.broadPeak_psr1} -f 0.50 -F 0.50 -e |\
                     bedtools intersect \
                     -a stdin -b {input.broadPeak_psr2} -f 0.50 -F 0.50 -e -u > {output.broad}

		sort -k1,1 -k2,2n -o finalPeaks/tmp_{params.prefix}_broad_bb {output.broad}
		{config[path]}/bedToBigBed -type='bed6+4' -as={config[path]}/broadPeak.as finalPeaks/tmp_{params.prefix}_broad_bb {config[chrom]} {output.broadPeak_bb}
		rm -f finalPeaks/tmp_{params.prefix}_broad_bb

		bedtools intersect \
                     -a {input.gappedPeak} -b {input.gappedPeak_psr1} -f 0.50 -F 0.50 -e |\
                     bedtools intersect \
                     -a stdin -b {input.gappedPeak_psr2} -f 0.50 -F 0.50 -e -u > {output.gapped}

		sort -k1,1 -k2,2n -o finalPeaks/tmp_{params.prefix}_gapped_bb {output.gapped}
		{config[path]}/bedToBigBed -type='bed6+4' -as={config[path]}/gappedPeak.as finalPeaks/tmp_{params.prefix}_gapped_bb {config[chrom]} {output.gappedPeak_bb}
		rm -f finalPeaks/tmp_{params.prefix}_gapped_bb

		"""
		
