rule spp:
	input: 
		tagAlign = "bed_files/{sample}.tagAlign.gz"
	output:
		subsample = "xcor/{sample}.subsampled.SE.tagAlign.gz",
		cc_score = "xcor/{sample}.filt.nodup.sample.SE.tagAlign.cc.qc", 
		cc_plot = "xcor/{sample}.filt.nodup.sample.SE.tagAlign.cc.plot.pdf"
	threads: 4	
	message: "Running spp : grep -v \"chrM\" {input.tagAlign} |shuf -n 15000000 |awk 'BEGIN{{OFS=\"\\t\"}}{{$4=\"N\";$5=\"1000\";print $0}}' > {output.subsample}"
	shell:
		"""
		NREADS=15000000

		zcat {input.tagAlign} | grep -v 'chrM' |\
		shuf -n $NREADS | gzip -nc > {output.subsample} 
		
		Rscript {config[path]}/run_spp_nodups.R -c={output.subsample} -p={threads} -filtchr=chrM -savp={output.cc_plot} -out={output.cc_score} > /dev/null 2>&1
        	sed -r  's/,[^\\t]+//g' {output.cc_score} > {output.cc_score}.tmp 
		mv {output.cc_score}.tmp {output.cc_score}		
		sleep 120
		"""

