
rule overlap_narrow:
	input:
		narrowPeak= "peaks/{sample}_peaks.narrowPeak.gz",
		narrowPeak_psr1= "peaks/psr_{sample}.00_peaks.narrowPeak.gz",
		narrowPeak_psr2= "peaks/psr_{sample}.01_peaks.narrowPeak.gz",
	output:
		narrow= "finalPeaks/{sample}_final.narrowPeak",
	threads:1
	params:
		prefix="{sample}"
	message: "Final overlap of the peaks"
	log: "logs/6_overlap"
	shell:
		"""
		bedtools intersect \
                     -a {input.narrowPeak} -b {input.narrowPeak_psr1} -f 0.50 -F 0.50 -e -u|\
                     bedtools intersect \
                     -a stdin -b {input.narrowPeak_psr2} -f 0.50 -F 0.50 -e -u > {output.narrow}

		sleep 120
		"""
		

rule overlap_broad:
	input:
		gappedPeak= "peaks/{sample}_peaks.gappedPeak.gz",
		gappedPeak_psr1= "peaks/psr_{sample}.00_peaks.gappedPeak.gz",
		gappedPeak_psr2= "peaks/psr_{sample}.01_peaks.gappedPeak.gz",
		broadPeak= "peaks/{sample}_peaks.broadPeak.gz",
		broadPeak_psr1= "peaks/psr_{sample}.00_peaks.broadPeak.gz",
		broadPeak_psr2= "peaks/psr_{sample}.01_peaks.broadPeak.gz"
	output:
		broad= "finalPeaks/{sample}_final.broadPeak",
		gapped= "finalPeaks/{sample}_final.gappedPeak",
	threads:1
	params:
		prefix="{sample}"
	message: "Final overlap of the peaks"
	log: "logs/6_overlap"
	shell:
		"""
		bedtools intersect \
                     -a {input.broadPeak} -b {input.broadPeak_psr1} -f 0.50 -F 0.50 -e -u|\
                     bedtools intersect \
                     -a stdin -b {input.broadPeak_psr2} -f 0.50 -F 0.50 -e -u > {output.broad}


		bedtools intersect \
                     -a {input.gappedPeak} -b {input.gappedPeak_psr1} -f 0.50 -F 0.50 -e -u|\
                     bedtools intersect \
                     -a stdin -b {input.gappedPeak_psr2} -f 0.50 -F 0.50 -e -u > {output.gapped}

		sleep 120
		"""
